
cancel button
time type from/to

logic
  /
\/delete certain task

*consider group repeat, or card repeat to include the timer
*learn SASS, change tabs-top to bottom

timer
*start count down with a add 2min button
*start a count up that can be stopped and restarted

long press to reorder
http://www.scottlogic.com/blog/2014/11/25/ionic-sorter.html

Sort by date
http://forum.ionicframework.com/t/generating-list-with-dividers-dynamically/341/5
NEXT:
    alarm https://github.com/katzer/cordova-plugin-local-notifications
    add timer-reset
    take a break:
        * remember the current countdown,
        * set the timer to 5 min, $scope.onBreak is true
        * if(onBreak) -> takeBreak hidden, text "on break" is shown
        * the up and down arrow would still change the time
        * start button automatically terminates the break, reset button hidden when on break.
ISSUE
    Collection-repeat not rendering item to full width, observed when device is landscape in Nexus 5

    timer in each task is independent
        *VAR: isPaused, timeSpent, timeRemaining, isOnBreak, breakTimeRemaining, timeAllowed (anticipated finishing time, set by range)
        *FUNCTION():
            startTask():
                start counting down
                finish any break
                if there are already data in the task, the task will resume

            pauseTask()
                pause both count up and count down
                the task.for will be updated and task.to will be recorded as well
            resetTask() resets all time to zero
            addTime() add extra time to timeRemaining
            reduceTime reduce time from timeRemaining
            takeBreak() pause the task, set breakTimeRemaining to 05:00  start breakTime

        -have nested controller for ng-repeat, but might slow down the performance
            -simpler in concept
            -
